<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Polly" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minekom.Domain\Minekom.Domain.csproj" />
		<ProjectReference Include="..\Minekom.ErrorCodes\Minekom.ErrorCodes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\Identity\" />
	</ItemGroup>

</Project>
