# Minekom.API

./: .gitignore  Minekom.API.sln  README.md
src/Minekom.API/: ApiModule.cs  Minekom.API.csproj  Program.cs
src/Minekom.API/Controllers/: AntennesController.cs  BaseController.cs  IdentityController.cs
src/Minekom.API/Middlewares/: HandleExceptionMiddleware.cs
src/Minekom.API/Presenters/: AJsonPresenter.cs  AResponseMessageJsonPresenter.cs  EmptyPresenter.cs  JsonContentResult.cs  ValidationPresenter.cs
src/Minekom.API/Presenters/Authentication/: JwtAuthenticationPresenter.cs  RegistrationPresenter.cs  ResetPasswordPresenter.cs
src/Minekom.API/Presenters/CellTowers/: GetAllCellTowersPresenter.cs
src/Minekom.API/Properties/: launchSettings.json
src/Minekom.API/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Minekom.API/Requests/Mapping/: BodyRequestProfile.cs
src/Minekom.API/Swagger/: ConfigureSwaggerOptions.cs
src/Minekom.Core/: CoreModule.cs  Minekom.Core.csproj  Usings.cs
src/Minekom.Core/Configuration/: WebsiteConfiguration.cs
src/Minekom.Core/Extensions/: ErrorExtensions.cs
src/Minekom.Core/Requests/Authentication/: ARegistrationRequest.cs  JwtAuthenticationRequest.cs  RegistrationRequest.cs
src/Minekom.Core/Requests/CellTowers/: GetAllCellTowersRequest.cs
src/Minekom.Core/Requests/Tools/: HashRequest.cs
src/Minekom.Core/Responses/: EmptyResponse.cs  ErrorDto.cs  UseCaseResponseMessage.cs
src/Minekom.Core/Responses/Authentication/: JwtAuthenticationResponse.cs  RegistrationResponse.cs
src/Minekom.Core/Responses/CellTowers/: GetAllCellTowersResponse.cs
src/Minekom.Core/Responses/Tools/: HashResponse.cs
src/Minekom.Core/UseCases/: AUseCase.cs
src/Minekom.Core/UseCases/Authentication/: JwtAuthenticationUseCase.cs  RegistrationUseCase.cs
src/Minekom.Core/UseCases/CellTowers/: GetAllCellTowersUseCase.cs
src/Minekom.Core/UseCases/Tools/: HashUseCase.cs
src/Minekom.Domain/: Minekom.Domain.csproj
src/Minekom.Domain/Bo/: Antenne.cs  IBOEntity.cs  Utilisateur.cs
src/Minekom.Domain/Configuration/: AServiceConfiguration.cs  AutofacBuilderExtensions.cs  IOutputPort.cs  JwtConfiguration.cs
src/Minekom.Domain/Errors/: DomainErrors.cs
src/Minekom.Domain/Interfaces/Data/: IUnitOfWork.cs
src/Minekom.Domain/Interfaces/Data/Entities/: IEntity.cs  IMappingAddEntity.cs
src/Minekom.Domain/Interfaces/Data/Repositories/: ICellTowerRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Minekom.Domain/Interfaces/Token/: IJwtFactory.cs
src/Minekom.Domain/Security/: RolesType.cs
src/Minekom.Domain/Token/: JwtTokenResponse.cs  UserToken.cs
src/Minekom.ErrorCodes/: CommonErrors.cs
src/Minekom.Infrastructure/: InfrastructureModule.cs  Minekom.Infrastructure.csproj
src/Minekom.Infrastructure/Data/: UnitOfWork.cs
src/Minekom.Infrastructure/Data/EntityFramework/: MinekomContext.cs
src/Minekom.Infrastructure/Data/EntityFramework/Entities/: AbonnementFixe.cs  AbonnementFixeUtilisateur.cs  AbonnementMobile.cs  AbonnementMobileUtilisateur.cs  Adresse.cs  Antenne.cs  Frequence.cs  IEntity.cs  Statut.cs  Technologie.cs  TechnologieFrequence.cs  Telephone.cs  Utilisateur.cs
src/Minekom.Infrastructure/Data/EntityFramework/Repositories/: CellTowerRepository.cs  GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
src/Minekom.Infrastructure/Data/Mapping/: AMappingClass.cs  InfrastructureProfile.cs  MappingAddEntity.cs
src/Minekom.Infrastructure/Jwt/: JwtFactory.cs
src/Minekom.Infrastructure/Tools/: ReflectionTools.cs
